# ComicsApps

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicsapp/: AllData.kt  App.kt  BottomNavBar.kt  HiltModule.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/comicsapp/Api/: Api.kt  ApiRepo.kt  ApiService.kt  NetworkResult.kt
app/src/main/java/com/example/comicsapp/screens/: EachItemScreen.kt  LibraryScreen.kt  SavedScreen.kt
app/src/main/java/com/example/comicsapp/ui/theme/: Theme.kt
app/src/main/java/com/example/comicsapp/viewmodel/: LibraryViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
